<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Acronym Creator\Assets\Script\Encrypt.js">
    <Files>
      <File FileName="..\Acronym Creator\Assets\Script\Encrypt.js" Line="19" Column="88" />
      <File FileName="..\Acronym Creator\Assets\Script\Decrypt.js" Line="1" Column="1" />
      <File FileName="..\Acronym Creator\Assets\Script\Create.js" Line="1" Column="1" />
      <File FileName="..\Acronym Creator\Assets\Script\Selectorz.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>