<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\info.js">
    <Files>
      <File FileName="Assets\Script\info.js" Line="32" Column="21" />
      <File FileName="Assets\Script\Calculator.js" Line="1" Column="1" />
      <File FileName="Assets\Script\MainMenu.js" Line="1" Column="1" />
      <File FileName="..\Spherical Adventures\Assets\Scripts\BallControl.js" Line="1" Column="1" />
      <File FileName="..\The Maze\Assets\Script\Blocks.js" Line="1" Column="1" />
      <File FileName="..\Spherical Adventures\Assets\Scripts\Buttons.js" Line="3" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>